<html>
    <head>
        <title>Conditions générales d'utilisation</title>
        <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
        <style>
            body {
                font-family: 'Nunito', sans-serif;
            }

            h4 {
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <p>Dernière mise à jour : 28 mars 2018</p>

        <p>Bienvenue sur le site de YCloud (ci-après, le « site YCloud »). YCloud et/ou ses affiliées (« YCloud »)
        vous fournissent le site YCloud sous réserve des conditions générales d'utilisation suivantes
        (« Conditions du Site »). En visitant le site YCloud, vous acceptez les Conditions du Site. Veuillez les lire attentivement.
        En outre, lorsque vous utilisez tout service YCloud actuel ou futur, tout contenu ou tout autre matériel,
        vous êtes également soumis au Contrat de Client YCloud ou à tout autre contrat régissant votre utilisation
        de nos services (le « Contrat »).</p>

        <h4>1. CONFIDENTIALITÉ</h4>
        <p>Veuillez prendre connaissance de notre Politique en matière de confidentialité qui régit également
        votre visite sur le site YCloud, afin de comprendre nos pratiques.</p>

        <h4>2. COMMUNICATIONS ÉLECTRONIQUES</h4>
        <p>Lorsque vous visitez le site YCloud ou lorsque vous nous envoyez des emails, vous communiquez
        avec nous par voie électronique. Vous acceptez de recevoir de nous des communications par voie
        électronique. Nous communiquerons avec vous par email ou en affichant des avis sur le site YCloud.
        Vous acceptez que tous contrats, avis, divulgations et autres communications que nous vous
        transmettons par voie électronique satisfont à toute condition légale exigeant que ce type de
        communication soit transmis par écrit.</p>

        <h4>3. DROITS D'AUTEUR</h4>
        <p>Tout contenu inclus au site YCloud, qu'il s'agisse de textes, graphiques, logos, icônes de touches,
        images, clips audio, téléchargements numériques, compilations de données et logiciels, est la
        propriété d'YCloud ou de ses fournisseurs de contenu et est protégé par les lois des États-Unis et
        internationales sur les droits d'auteur. La compilation de tout contenu sur le site YCloud est la
        propriété exclusive d'YCloud et est protégée par les lois des États-Unis et internationales sur les droits
        d'auteur. Tous les logiciels utilisés sur le Site d'YCloud sont la propriété d'YCloud ou de ses fournisseurs
        de logiciels et sont protégés par les lois des États-Unis et internationales sur les droits d'auteur.</p>

        <h4>4. LICENCE ET ACCÈS AU SITE</h4>
        <p>YCloud vous accorde une licence limitée d'accès et d'utilisation personnelle du site YCloud ; elle ne vous
        autorise pas à télécharger (sauf mise en cache) ou modifier le Site, ou toute partie du Site, sauf
        autorisation écrite expresse d'YCloud. Cette licence n'inclut pas la revente ou l'utilisation commerciale
        du site YCloud ou de son contenu, ni tout usage dérivé du site YCloud ou de son contenu, le
        téléchargement ou la copie d'informations de compte, ni l'utilisation d'exploration de données, robots
        ou outils similaires de collecte et d'extraction de données. Sauf indication contraire d'YCloud dans une
        licence distincte, votre droit d'utiliser tous logiciels, données, documentation ou autre matériel auquel
        vous accédez ou que vous téléchargez via le site YCloud est soumis aux présentes Conditions du Site
        ou, si vous avez un compte YCloud, au Contrat.
        Le site YCloud ou toute portion du site YCloud ne peut pas être reproduit, dupliqué, copié, vendu,
        revendu, visité ou exploité de toute autre manière à toute fin commerciale sans autorisation
        expresse écrite d'YCloud. Vous ne pouvez pas encadrer ou utiliser des techniques de cadrage pour
        inclure une marque commerciale, un logo ou toute autre information propriétaire (y compris des
        images, textes, mises en page ou formulaires) d'YCloud sans autorisation expresse écrite d'YCloud.
        Vous ne pouvez pas utiliser de méta-balises ou autre texte caché utilisant le nom ou les marques
        commerciales d'YCloud sans autorisation expresse écrite d'YCloud. Toute utilisation non autorisée met
        fin à l'autorisation ou à la licence accordée par YCloud. Vous recevez le droit limité, révocable et nonexclusif
        de créer un lien hypertexte vers la page d'accueil du site YCloud pour autant que le lien ne
        présente pas YCloud ou ses produits ou services d'une manière fausse, trompeuse, diffamatoire ou
        offensante de toute autre manière. Vous ne pouvez pas utiliser le logo ou tout autre graphique ou
        marque commerciale propriétaire d'YCloud dans le cadre du lien sans autorisation expresse écrite
        d'YCloud.</p>

        <h4>5. VOTRE COMPTE</h4>
        <p>Si vous utilisez le site YCloud, vous êtes responsable du maintien de la confidentialité de votre compte
        YCloud et du mot de passe limitant l'accès à votre ordinateur et vous acceptez d'assumer la
        responsabilité de tout ce qui se produit sous couvert de votre compte et de votre mot de passe.
        YCloud se réserve le droit de refuser tout service, de résilier les comptes, de supprimer ou d’en
        modifier le contenu à sa seule discrétion.</p>

        <h4>6. OPINIONS, COMMENTAIRES, COMMUNICATIONS ET AUTRE CONTENU</h4>
        <p>Les visiteurs peuvent afficher des opinions, commentaires et autre contenu, et soumettre des
        suggestions, idées, commentaires, questions ou autres informations pour autant que le contenu ne
        soit pas illégal, obscène, menaçant, diffamatoire, irrespectueux de la vie privée, contraire aux droits
        de propriété intellectuelle ou autrement offensant pour des tiers ou contestable et qu’il ne consiste
        pas ou ne contienne pas de virus informatiques, de messages de campagnes politiques, de
        sollicitations commerciales, de chaînes de lettres, de publipostage ou toute autre forme de courrier
        non sollicité (« spam »). Vous ne pouvez pas utiliser une fausse adresse email, usurper l'identité
        d'une personne ou d’une entité ou induire en erreur de quelque autre manière quant à l'origine d'une
        carte ou tout autre contenu. YCloud se réserve le droit (sans en avoir l'obligation) de supprimer ou
        modifier un tel contenu, mais ne vérifie pas régulièrement le contenu affiché. Si vous affichez du
        contenu ou soumettez des documents et sauf indication contraire de notre part, vous accordez à
        YCloud le droit non exclusif, exempt de redevances, perpétuel, irrévocable, et susceptible d’être
        entièrement concédé en sous-licence, d'utiliser, de reproduire, de modifier, d’adapter, de publier, de
        traduire, de créer des œuvres dérivées, de distribuer et d’afficher ce contenu dans le monde entier
        sur quelque médium que ce soit. Vous accordez à YCloud et à ses détenteurs de sous-licences le droit
        d'utiliser s'ils le désirent le nom que vous soumettez en connexion avec ce contenu.
        Vous et des tiers pouvez être autorisés à télécharger certains logiciels (y compris des images de
        machines), données, textes, fichiers audio ou vidéo, images ou autre contenu (le « Contenu de
        tiers ») vers des zones communautaires du site YCloud. Vous reconnaissez que (a) YCloud n'a pas
        testé ni filtré le Contenu de tiers, (b) vous utilisez le Contenu de tiers à vos propres risques et (c) le
        Contenu de tiers peut être soumis aux conditions d'une licence distincte tel que déterminées par la
        personne qui affiche le contenu en question.
        Vous déclarez et garantissez que vous possédez ou contrôlez de toute autre manière les droits sur
        le contenu, y compris le Contenu de tiers, que vous affichez, que le contenu est exact, que
        l'utilisation du contenu que vous fournissez n'est pas en infraction avec la présente politique et ne
        cause aucun dommage à toute personne ou entité, et que vous indemniserez YCloud contre toute
        plainte résultant du contenu que vous fournissez. YCloud est en droit, sans y être obligée, de surveiller
        et modifier ou supprimer toute activité ou tout contenu. YCloud n'assume aucune responsabilité
        concernant tout contenu affiché par vous ou par un tiers.</p>

        <h4>7. EXONÉRATION DE GARANTIES ET LIMITATION DE RESPONSABILITÉ</h4>
        <p>LE site YCloud ET TOUTES INFORMATIONS, CONTENU, MATÉRIEL, PRODUITS (Y COMPRIS
        TOUS LOGICIELS) ET SERVICES INCLUS OU MIS À VOTRE DISPOSITION DE TOUTE AUTRE
        MANIÈRE PAR CE SITE SONT FOURNIS PAR YCloud « TELS QUELS » ET « TELS QUE
        DISPONIBLES », SAUF INDICATION CONTRAIRE DANS LE PRÉSENT CONTRAT. YCloud NE FAIT
        AUCUNE DÉCLARATION OU GARANTIE D'AUCUNE SORTE, EXPLICITE OU IMPLICITE,
        QUANT AU FONCTIONNEMENT DE CE SITE OU DES INFORMATIONS, DU CONTENU, DES
        PRODUITS (Y COMPRIS TOUT LOGICIEL) OU SERVICES INCLUS SUR OU MIS À VOTRE
        DISPOSITION PAR LE site YCloud, SAUF INDICATION CONTRAIRE PAR ÉCRIT. VOUS
        ACCEPTEZ EXPRESSÉMENT QUE VOTRE UTILISATION DE CE SITE EST À VOS PROPRES
        RISQUES. DANS TOUTE LA MESURE AUTORISÉE PAR LA LOI EN VIGUEUR, YCloud EXCLUT
        TOUTES GARANTIES, EXPLICITES OU IMPLICITES, Y COMPRIS, MAIS SANS S'Y LIMITER,
        TOUTES GARANTIES IMPLICITES DE QUALITÉ MARCHANDE ET D'ADAPTATION À UN USAGE
        PARTICULIER. YCloud NE GARANTIT PAS QUE CE SITE, LES INFORMATIONS, CONTENU,
        MATÉRIEL, PRODUITS (Y COMPRIS TOUT LOGICIEL) OU SERVICES INCLUS SUR LE SITE
        YCloud OU MIS À VOTRE DISPOSITION VIA LE site YCloud, SES SERVEURS, OU TOUS EMAILS
        ENVOYÉS PAR YCloud SONT EXEMPTS DE VIRUS OU AUTRES COMPOSANTS NUISIBLES.
        YCloud NE PEUT ÊTRE TENUE RESPONSABLE POUR TOUT DOMMAGE DE QUELQUE SORTE
        QUE CE SOIT RÉSULTANT DE L'UTILISATION DU site YCloud OU DES INFORMATIONS,
        CONTENU, MATÉRIEL, PRODUITS (Y COMPRIS TOUT LOGICIEL) OU SERVICES INCLUS SUR
        LE site YCloud OU MIS À VOTRE DISPOSITION VIA LE site YCloud, Y COMPRIS, MAIS SANS S'Y
        LIMITER, TOUS DOMMAGES DIRECTS, INDIRECTS, ACCIDENTELS, PUNITIFS ET
        CONSÉCUTIFS, SAUF INDICATION CONTRAIRE DANS LE CONTRAT. CERTAINES LOIS
        ÉTATIQUES N'AUTORISENT PAS LES LIMITATIONS SUR LES GARANTIES IMPLICITES OU
        L'EXCLUSION OU LA LIMITATION DE CERTAINS DOMMAGES. SI CES LOIS S'APPLIQUENT À
        VOTRE ÉGARD, CERTAINES OU LA TOTALITÉ DES EXONÉRATIONS, EXCLUSIONS OU
        LIMITATIONS SUSMENTIONNÉES PEUVENT NE PAS S'APPLIQUER À VOUS ET VOUS
        POUVEZ DISPOSER DE DROITS SUPPLÉMENTAIRES.</p>

        <h4>8. LOI EN VIGUEUR</h4>
        <p>En visitant le site YCloud, vous acceptez que les lois de l'État de Washington régissent les présentes
        Conditions du Site, sans considération des principes de conflits de loi, ainsi que tout litige, quel qu'il
        soit, pouvant survenir entre vous et YCloud.</p>

        <h4>9. LITIGES</h4>
        <p>Tout litige relatif de quelque manière que ce soit à votre visite sur le site YCloud ou aux services
        fournis par YCloud ou via le site YCloud, dans lequel le total des dommages réclamés pour le compte
        d'une ou plusieurs parties dépasse 7 500 EUR doit être jugé par un tribunal en France métropolitaine.</p>

        <h4>10. POLITIQUES DU SITE, MODIFICATION ET SÉPARABILITÉ</h4>
        <p>Veuillez examiner nos autres politiques sur le site YCloud. Ces politiques régissent également votre
        visite sur le site YCloud. Nous nous réservons le droit d'effectuer, à tout moment, des modifications au
        Site, aux politiques YCloud et aux présentes Conditions du Site. Si l'une de ces conditions s'avérait
        invalide, nulle ou inapplicable de toute autre manière, cette condition sera considérée comme
        séparable et n'affectera pas la validité et l'applicabilité de toute autre condition restante.</p>

        <h4>11. NOTRE ADRESSE</h4>
        <p>YCloud<br>
        27 rue Raoul Servant<br>
        69007 LYON</p>
    </body>
</html>
